{
	"id": "nodebb-theme-peace",
	"hooks": [
		{ "hook": "static:app.load", "method": "init" },
		{ "hook": "filter:widgets.getAreas", "method": "defineWidgetAreas" },
		{ "hook": "filter:topic.build", "method": "addUserToTopic" },
		{ "hook": "filter:middleware.renderHeader", "method": "filterMiddlewareRenderHeader" }
	],
	"scripts": [
		"public/peace.js"
	]
}